--cpu=Cortex-M4.fp.sp
"current_loop\startup_stm32g431xx.o"
"current_loop\foc.o"
"current_loop\current_detect.o"
"current_loop\main.o"
"current_loop\gpio.o"
"current_loop\adc.o"
"current_loop\opamp.o"
"current_loop\tim.o"
"current_loop\usart.o"
"current_loop\stm32g4xx_it.o"
"current_loop\stm32g4xx_hal_msp.o"
"current_loop\stm32g4xx_hal_adc.o"
"current_loop\stm32g4xx_hal_adc_ex.o"
"current_loop\stm32g4xx_ll_adc.o"
"current_loop\stm32g4xx_hal.o"
"current_loop\stm32g4xx_hal_rcc.o"
"current_loop\stm32g4xx_hal_rcc_ex.o"
"current_loop\stm32g4xx_hal_flash.o"
"current_loop\stm32g4xx_hal_flash_ex.o"
"current_loop\stm32g4xx_hal_flash_ramfunc.o"
"current_loop\stm32g4xx_hal_gpio.o"
"current_loop\stm32g4xx_hal_exti.o"
"current_loop\stm32g4xx_hal_dma.o"
"current_loop\stm32g4xx_hal_dma_ex.o"
"current_loop\stm32g4xx_hal_pwr.o"
"current_loop\stm32g4xx_hal_pwr_ex.o"
"current_loop\stm32g4xx_hal_cortex.o"
"current_loop\stm32g4xx_hal_opamp.o"
"current_loop\stm32g4xx_hal_opamp_ex.o"
"current_loop\stm32g4xx_hal_tim.o"
"current_loop\stm32g4xx_hal_tim_ex.o"
"current_loop\stm32g4xx_hal_uart.o"
"current_loop\stm32g4xx_hal_uart_ex.o"
"current_loop\system_stm32g4xx.o"
--strict --scatter "current_loop\current_loop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "current_loop.map" -o current_loop\current_loop.axf